<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flora Web</title>
  <link rel="stylesheet" href="./assets/styles/global.css">
  <link rel="stylesheet" href="./assets/styles/home/style.css">
  <link rel="shortcut icon" href="./assets/img/icon.svg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="header">
    <section class="header__container">
      <div class="title__box">
        <h1>FloraWeb</h1>
      </div>
      <div class="list__box">
        <ul>
          <li>Serviços</li>
          <li>Encomende seu buquê</li>
          <li>Localização</li>
          <li>Contato</li>
          <li><a href="./assets/pages/produtos.html">Todos os produtos</a></li>
        </ul>
      </div>
      <div class="actions">
        <a href="./assets/pages/carrinho.html" class="actions__cart">
          <img src="./assets/img/shopping_cart.svg" alt="Shopping cart icon">
        </a>
        <a href="./assets/pages/favoritos.html" class="actions__favorite">
          <img src="./assets/img/favorite.svg" alt="Favorite icon">
        </a>
      </div>
    </section>
  </header>
  <main>
    <section class="main__container">
      <div class="main__apresentation">
        <div class="apresentation__content">
          <h1>Flores e buquês em qualquer lugar da Paraíba </h1>
          <p>As flores são nosso amor, nossa inspiração e nosso cuidado com você! Iremos encantá-lo com preços
            razoáveis,
            condições de entrega flexíveis e arranjos de flores de designers modernos.</p>
          <button>Escolha seu buquê</button>
        </div>
      </div>
    </section>
  </main>
  <footer></footer>

  <script src="./assets/js/script.js"></script>
</body>

</html>